<!--#set var="title" value="Ultimate pro" -->
<!--#set var="logolink" value="#" -->
<!--#set var="aboutlink" value="#about" -->
<!--#set var="mainLink" value="true" -->
<!--#set var="mainPhone" value="+7 968 943-10-97" -->
<!--#set var="mainPhoneLink" value="+79689431097" -->

<!--#set var="ogTitle" value="Ultimate pro" -->
<!--#set var="ogUrl" value="https://www.ultimate-pro.ru" -->
<!DOCTYPE html>
<html>
  <head itemscope itemtype="http://schema.org/WPHeader">
    <meta charset="utf-8" />
    <title itemprop="headline"><!--#echo var="title" --></title>
    <meta
      itemprop="description"
      name="description"
      content="Ultimate pro это команда высоко квалифицированных специалистов. Мы
    специализируемся на СТО, тюнинге и дооснощении BMW, Mersedes, Porsche и др., а так же мототехники."
    />
    <meta
      itemprop="keywords"
      name="keywords"
      content="Ultimate pro автосервис Москва BMW, Mersedes, Porsche Москва, автосервис в Тушино"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/app.min.css" />
    <meta name="yandex-verification" content="b1253e3faa4da9e7" />
    <!--#include virtual="/parts/metrika.html" -->
    <!--#include virtual="/parts/og.html" -->
  </head>

  <body>
    <!--#include virtual="/parts/header.html" -->

    <section class="layout">
      <h1 class="visually-hidden">Автосервис Ultimate Pro</h1>
      <!--#include virtual="/parts/main-swiper.html" -->
      <!--#include virtual="/parts/services.html" -->
      <!--#include virtual="/parts/about.html" -->
    </section>
    <!--#include virtual="/parts/footer.html" -->
    <script src="js/app.min.js"></script>
  </body>
</html>
